upstream app {
  server app:4000;
}

server {
    listen 80;
    server_name www.docdog.io;
    return 301 $scheme://docdog.io$request_uri;
}

server {
    listen 80;

    server_name docdog.io;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_buffering off;

      proxy_pass http://app;
    }
}
